<!DOCTYPE html>
<html lang="ko">
	<head>                 
        <meta charset="UTF-8">    
        <meta name="author"  content="User">	
        <title>비밀번호 찾기</title>
        <link rel="stylesheet" type="text/css" href="../css/Findpasswd.css">
	</head>

    <body>
    <div id="con">
    <div id="login">
    <div id="login_form"><!--로그인 폼-->
    <form>
        <h3 class="login" style="letter-spacing:-1px;">Just Listen</h3>
        <hr>
        <label>
        <!-- <span>ID</span> -->
        <p style="text-align: left; font-size:12px; color:#666">E-mail</p>
        <input type ="text" class = "size">
        &nbsp;&nbsp;
        <input type = "button" value = " 인증번호 전송 " class="btn"> 
        </label><!--이메일-->
        
        <label>
        <!-- <span>ID_Check</span> -->
        <p style="text-align: left; font-size:12px; color:#666">E-mail 인증번호 입력</p>
        <input type="text" class="size">
        &nbsp;&nbsp;
        <input type = "button" value = " 인증번호 확인 " class="btn">
             
        </label><!--이메일 인증번호 입력-->

        <label>
        <!-- <span>PW</span> -->
        <p style="text-align: left; font-size:12px; color:#666">New Password </p>
        <input type="password" class="size wide">
        </label><!--비밀번호-->

        <label>
            <!-- <span>PW_Check</span> -->
            <p style="text-align: left; font-size:12px; color:#666">Password 확인 </p>
            <input type="password" class="size wide">
            &nbsp;&nbsp;
        </label><!--비밀번호 확인-->



    
        <p>
            <input type="submit" value="비밀번호 변경" class="btn">
           
        </p>
    </form>

        
    <hr>
    <p class="find">
        <span><a href="Login.html" >로그인 페이지로 이동</a></span>
    </p>
    </div>
    <div>
    </div><!--con-->

</body>
</html>