<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <link rel="stylesheet" type="text/css" href="../css/common.css" />
    <link rel="stylesheet" type="text/css" href="../css/fullpage.css" />
    <link rel="stylesheet" type="text/css" href="../css/examples.css" />
    <title>Just Listen intro</title>
</head>
<body>
    <ul id="menu">
    <li data-menuanchor="firstPage" class="active"><a href="#firstPage">1</a></li>
    <li data-menuanchor="secondPage"><a href="#secondPage">2</a></li>
    <li data-menuanchor="3rdPage"><a href="#3rdPage">3</a></li>
    <li data-menuanchor="4rdPage"><a href="#3rdPage">4</a></li>
    </ul>

<!-- fullPage.js container -->
<div id="fullpage" >
    <div class="section hidden" id="section1">
        <video class="intro_video" src="../video/hand_tape.mp4" autoplay muted></video>
        <div class="intro_logo">
            <p>Just Listen</p>
        </div>
    </div>
    <div class="section desktopOnly" id="section2" data-disable="down">
        <div class="img sec02_img">
            <img src="../img/intro_capture01.jpg" alt="capture01">
        </div>
        <div class="desc sec02_desc">
            <p>
                찾고싶은 노래의 키워드를 선택해주세요<br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br>
                Ullam eos ipsam aut modi necessitatibus blanditiis!<br>
                Fuga quis illo necessitatibus minus!
            </p>
        </div>
    </div>
    <div class="section" id="section3">
        <div class="img sec03_img">
            <img src="../img/intro_capture01.jpg" alt="capture01">
        </div>
        <div class="desc sec03_desc">
            <p>
                로그인하면 ~할 수 있어요 로그인 하실래요?<br>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.<br>
                Ullam eos ipsam aut modi necessitatibus blanditiis!<br>
                Fuga quis illo necessitatibus minus!
            </p>
        </div>
    </div>
    <div class="section" id="section4">
        <div class="sec04_bg">
            <div class="button intro-button">
                <a href="main.html">바로시작하기</a>
            </div>

        </div>
    </div>
</div>


<script type="text/javascript" src="../js/fullpage.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        sectionsColor: ['#fff', '#fff', '#fff', 'fff', '#fff'],
        anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage', 'more0', 'more1', 'more2', 'more3', 'more4'],
        slidesNavigation: true, 
        navigation: true,
        menu: '#menu',
        scrollBar: true
    });
</script>

</body>
</html>