<!DOCTYPE html>
<html lang="ko">
	<head>                 
        <meta charset="UTF-8">    
        <meta name="author"  content="User">	
        <title>로그인</title>
  <link rel="stylesheet" type="text/css" href="../css/login.css">
	</head>
    <body>
    <div id="con">
    <div id="login">
    <div id="login_form"><!--로그인 폼-->
    <form>
        <h3 class="login" style="letter-spacing:-1px;">Just Listen</h3>

        <!-- 
        <p>
            <input type="submit" value="Sign in with Google" class="btn" style="background-color:#217Af0">
        </p>
         -->

        <hr>
        <label>
        <!-- <span>ID</span> -->
        <p style="text-align: left; font-size:12px; color:#666">Email</p>
        <input type="text" placeholder="아이디" class="size">
        <!-- <input type="submit" value="확인"> -->
        <p></p>
        </label>

        <label>
        <!-- <span>PW</span> -->
        <p style="text-align: left; font-size:12px; color:#666">Password </p>
        <input type="text" placeholder="비밀번호" class="size">
        <!-- <input type="submit" value="확인"> -->
        </label>


    </form>
    <hr>
    <p class="find">
        <!-- <span><a href="#">이메일 찾기</a></span> -->
        <span><a href="Findpasswd.html">비밀번호 찾기</a></span>
        <span><a href="Membership.html" >회원가입</a></span>
    </p>
    
    <p>
       <input type="submit" value="Login" class="btn">
    </p>
    </div>

</body>

<script>

</script>
</html>