<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" type="text/css" href="../css/main.css">

<title>Document</title>
</head>
<body>
	<div class="container">
		<h1>Checkout Form</h1>
		<form class="form cf">
			<h2>장르</h2>
			<section class="plan cf genre check_con">

				<input type="radio" name="radio1" id="RnB" value="RnB" checked><label
					class="free-label four col check_Box box01" for="RnB">
					<p class="keyword">알앤비</p>
				</label> <input type="radio" name="radio1" id="rock_metal"
					value="rock_metal"><label
					class="free-label four col check_Box box02" for="rock_metal">
					<p class="keyword">록/메탈</p>
				</label> <input type="radio" name="radio1" id="rap_hiphop"
					value="rap_hiphop"><label
					class="free-label four col check_Box box03" for="rap_hiphop">
					<p class="keyword">랩/힙합</p>
				</label> <input type="radio" name="radio1" id="ballad" value="ballad"><label
					class="free-label four col check_Box box04" for="ballad">
					<p class="keyword">발라드</p>
				</label> <input type="radio" name="radio1" id="indie" value="indie"><label
					class="free-label four col check_Box box05" for="indie">
					<p class="keyword">인디음악</p>
				</label> <input type="radio" name="radio1" id="pop" value="pop"><label
					class="free-label four col check_Box box06" for="pop">
					<p class="keyword">팝</p>
				</label>

			</section>

			<h2>상황</h2>
			<section class="plan cf genre check_con">

				<input type="radio" name="radio2" id="yusanso" value="yusanso"
					checked><label class="free-label four col check_Box box07"
					for="yusanso">
					<p class="keyword">유산소</p>
				</label> <input type="radio" name="radio2" id="musanso" value="musanso"><label
					class="free-label four col check_Box box08" for="musanso">
					<p class="keyword">무산소</p>
				</label> <input type="radio" name="radio2" id="AM02" value="AM02"><label
					class="free-label four col check_Box box09" for="AM02">
					<p class="keyword">새벽두시</p>
				</label> <input type="radio" name="radio2" id="bulgum" value="bulgum"
					checked><label class="free-label four col check_Box box10"
					for="bulgum">
					<p class="keyword">불타는 금요일</p>
				</label> <input type="radio" name="radio2" id="way-go-home"
					value="way-go-home"><label
					class="free-label four col check_Box box11" for="way-go-home">
					<p class="keyword">퇴근길</p>
				</label> <input type="radio" name="radio2" id="drive" value="drive"><label
					class="free-label four col check_Box box12" for="drive">
					<p class="keyword">드라이브</p>
				</label> <input type="radio" name="radio2" id="travel" value="travel"><label
					class="free-label four col check_Box box13" for="travel">
					<p class="keyword">여행길</p>
				</label> <input type="radio" name="radio2" id="post-apoca"
					value="post-apoca"><label
					class="free-label four col check_Box box14" for="post-apoca">
					<p class="keyword">포스트 아포칼립스</p>
				</label>




			</section>

			<h2>기분</h2>
			<section class="plan cf genre check_con">

				<input type="radio" name="radio3" id="alone" value="alone"><label
					class="free-label four col check_Box box15" for="alone">
					<p class="keyword">고독</p>
				</label> <input type="radio" name="radio3" id="sad" value="sad"><label
					class="free-label four col check_Box box16" for="sad">
					<p class="keyword">슬픔</p> <input type="radio" name="radio3"
					id="flutter" value="flutter"><label
					class="free-label four col check_Box box17" for="flutter">
						<p class="keyword">설렘</p>
				</label> <input type="radio" name="radio3" id="angry" value="angry"><label
					class="free-label four col check_Box box18" for="angry">
						<p class="keyword">분노</p>
				</label>
				</label> <input type="radio" name="radio3" id="happy" value="happy"><label
					class="free-label four col check_Box box19" for="happy">
					<p class="keyword">행복</p>
				</label>

			</section>

			<h2>날씨</h2>
			<section class="plan cf genre check_con">

				<input type="radio" name="radio4" id="rainy" value="rainy"><label
					class="free-label four col check_Box box20" for="rainy">
					<p class="keyword">비오는 날</p>
				</label> <input type="radio" name="radio4" id="snow" value="snow"><label
					class="free-label four col check_Box box21" for="snow">
					<p class="keyword">눈오는 날</p>
				</label> <input type="radio" name="radio4" id="sunny" value="sunny"><label
					class="free-label four col check_Box box22" for="sunny">
					<p class="keyword">맑은 날</p>
				</label> <input type="radio" name="radio4" id="cloudy" value="cloudy"><label
					class="free-label four col check_Box box23" for="cloudy">
					<p class="keyword">흐린 날</p>
				</label>

			</section>

			<h2>대중성</h2>
			<section class="plan cf genre check_con">
				<input type="radio" name="radio5" id="hit" value="hit"><label
					class="free-label four col check_Box box24" for="hit">
					<p class="keyword">히트곡</p>
				</label> <input type="radio" name="radio5" id="popular" value="popular"><label
					class="free-label four col check_Box box25" for="popular">
					<p class="keyword">대중적인</p>
				</label> <input type="radio" name="radio5" id="cult" value="cult"><label
					class="free-label four col check_Box box26" for="cult">
					<p class="keyword">컬르적인</p>
				</label>


			</section>

			<h2>노래가사</h2>
			<section class="plan cf genre check_con">
				<input type="radio" name="radio6" id="love" value="love"><label
					class="free-label four col check_Box box27" for="love">
					<p class="keyword">사랑노래</p>
				</label> <input type="radio" name="radio6" id="nolove" value="nolove"><label
					class="free-label four col check_Box box28" for="nolove">
					<p class="keyword">이별노래</p>
				</label> <input type="radio" name="radio6" id="confidence"
					value="confidence"><label
					class="free-label four col check_Box box29" for="confidence">
					<p class="keyword">자신감 노래</p>
				</label> <input type="radio" name="radio6" id="s_Anger" value="s_Anger"><label
					class="free-label four col check_Box box30" for="s_Anger">
					<p class="keyword">사회비판 노래</p>
				</label>


			</section>

			<h2>나라</h2>
			<section class="plan cf genre check_con">
				<input type="radio" name="radio7" id="korea" value="korea"><label
					class="free-label four col check_Box box31" for="korea">
					<p class="keyword">한국</p>
				</label> <input type="radio" name="radio7" id="japan" value="japan"><label
					class="free-label four col check_Box box32" for="japan">
					<p class="keyword">일본</p>
				</label> <input type="radio" name="radio7" id="other" value="other"><label
					class="free-label four col check_Box box33" for="other">
					<p class="keyword">기타</p>
				</label>


			</section>

			<input class="submit" type="submit" value="Submit">
		</form>
	</div>
</body>
</html>