<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="author" content="User">
<title>회원가입</title>
<link rel="stylesheet" type="text/css" href="../css/membership.css">
</head>

<script src="../js/mebership.js"></script>

	<body>
		<div id="con">
			<div id="login">
				<div id="login_form">
					<!--로그인 폼-->
					<form>
						<h3 class="login" style="letter-spacing: -1px;">Just Listen</h3>
						<hr>

						<label for="email">
							<p style="text-align: left; font-size: 12px; color: #666">E-mail</p>
							<input id="email" name="email" type="text" class="size" required="required">
							&nbsp;&nbsp; <input type="button" value="     중복확인     "
							class="btn">
						</label>
						<!--이메일-->

						<label for="userEmailIdentified"> <!-- <span>ID_Check</span> -->
							<p style="text-align: left; font-size: 12px; color: #666">E-mail
								인증번호 입력</p> <input id="userEmailIdentified" name="userEmailIdentified" type="text" class="size" required="required">
							&nbsp;&nbsp; <input type="button" value=" 인증번호 전송 " class="btn">

						</label>
						<!--이메일 인증번호 입력-->

						<label for="pw"> <!-- <span>PW</span> -->
							<p style="text-align: left; font-size: 12px; color: #666">Password
							</p> <input name="pw" type="password" id="pw" class="size wide"
							required="required">
						</label>
						<!--비밀번호-->

						<label for="rePasswd"> <!-- <span>PW_Check</span> -->
							<p style="text-align: left; font-size: 12px; color: #666">Password
								확인</p> <input name="rePasswd" type="password" id="rePasswd"
							class="size wide" required="required"> <span
							class="error-message" id="password_error"></span>
						</label>
						<!--비밀번호 확인-->

						<label for="userName"> <!-- <span>Name</span> -->
							<p style="text-align: left; font-size: 12px; color: #666">이름</p>
							<input name="userName" id="userName" type="text" class="size wide" required="required">
	
						</label>
						<!--이름-->

						<label>
							<p class="h-zero"
								style="text-align: left; font-size: 12px; color: #666"for "agree">이용약관동의</p>
							<br />
						</label>

						<p style="text-align: left; font-size: 12px; color: #666">
							<input type="radio" name="mail" value="Y" id="m_y"
								checked="checked"> <label for="m_y">메일 수신</label>
						</p>

						<p style="text-align: left; font-size: 12px; color: #666">
							<input type="radio" name="mail" value="N" id="m_n"> <label
								for="m_n">메일 수신 안 함</label>
						</p>

						<p>
							<input type="submit" value="Create Account" class="btnn">
						</p>
					
					<hr>
					<p class="find">
						<span><a href="Login.html">로그인 페이지로 이동</a></span>
					</p>
					</form>
				</div>
			</div>
		</div>
		<!--con-->
	</body>
</html>